# abo-logic

./: README.md  build.gradle  settings.gradle
frontend/: Acessar protocolo.html  Cadastro.html  Conta.html  Hospital.html  Login.html  Protocolo.html  Recuperar senha.html  paginacaoGet.html
frontend/assets/: Acessar protocolo.css  Cadastro.css  Conta.css  Hospital.css  Login.css  Protocolo.css  Recuperar senha.css
frontend/js/: GET.js  POST.js  api.js
src/main/java/etsm/tcc/minha_tipagem/: MinhaTipagemApplication.java
src/main/java/etsm/tcc/minha_tipagem/configurations/: CORS.java
src/main/java/etsm/tcc/minha_tipagem/controllers/: HospitalController.java  PacienteController.java  ProtocoloController.java  ResponsaveisController.java
src/main/java/etsm/tcc/minha_tipagem/dtos/querys/: QueryGestoresDTO.java
src/main/java/etsm/tcc/minha_tipagem/dtos/requests/: ConsultaRequest.java  ExameRequest.java  HospitalRequest.java  ResponsaveisRequest.java  ResponsavelRequest.java
src/main/java/etsm/tcc/minha_tipagem/dtos/responses/: HospitalResponse.java  PacienteResponse.java  ProtocoloConsultaResponse.java  ProtocoloResponse.java  ResponsaveisResponse.java
src/main/java/etsm/tcc/minha_tipagem/entities/: Gestores.java  Hospital.java  Mae.java  Paciente.java  Pai.java  Protocolo.java  Responsaveis.java
src/main/java/etsm/tcc/minha_tipagem/enums/: Parentesco.java  Status.java
src/main/java/etsm/tcc/minha_tipagem/projections/: ConsultaProjection.java
src/main/java/etsm/tcc/minha_tipagem/repositories/: GestoresRepository.java  HospitalRepository.java  PacienteRepository.java  ProtocoloRepository.java  ResponsaveisRepository.java
src/main/java/etsm/tcc/minha_tipagem/services/: GestoresService.java  HospitalService.java  PacienteService.java  ProtocoloService.java  ResponsaveisService.java
src/main/resources/: application.properties
src/test/java/etsm/tcc/minha_tipagem/: MinhaTipagemApplicationTests.java
