## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/base_hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=hospitaltcc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
